{
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./src/app.css -o ./css/output.css",
    "watch": "npx tailwindcss -i ./src/app.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}